{
  "name": "testapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mortonprod/react-product-up-component": "^1.0.0",
    "@mortonprod/react-products-component": "^1.0.0",
    "auth0-js": "^8.9.3",
    "axios": "^0.16.2",
    "history": "^4.7.2",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-paypal-express-checkout": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "react-router-transition": "^0.1.1",
    "react-share": "^1.16.0",
    "vivus": "^0.4.2"
  },
  "devDependencies": {
    "react-helmet": "^5.2.0",
    "react-scripts": "1.0.7",
    "react-snapshot": "^1.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=development react-scripts start",
    "build": "NODE_ENV=production react-scripts build && react-snapshot ",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "reactSnapshot": {
    "include": [
      "/",
      "/about",
      "/account",
      "/admin",
      "/adminLogin"
    ],
    "exclude": [
      "/buy"
    ]
  }
}
